# app-android

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/gruppo42/app/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/gruppo42/app/: MainActivity.java
app/src/main/java/com/gruppo42/app/activities/: ForgetPassword.java  Login.java  MainActivity.java  SignUpSuccess.java  Signup.java  SplashScreenActivity.java
app/src/main/res/anim/: slide_down.xml  slide_up.xml
app/src/main/res/drawable/: avd_eye.xml  circularimg.xml  dialog_sheet_back.xml  gradient_bg_2.xml  ic_placeholder.xml  ic_placeholder_err.xml
app/src/main/res/drawable-anydpi/: avd_heartfull.xml  avd_star.xml  ic_camera.xml
app/src/main/res/drawable-v24/: avd_heart.xml  default_tab_layout.xml  selected_tab_layout.xml  tab_layout_selector.xml
app/src/main/res/drawable-xhdpi/: avd_tv_anim.xml  avd_tv_anim_reverse.xml
app/src/main/res/layout/: activity_forget_password.xml  activity_login.xml  activity_main.xml  activity_movie.xml  activity_sign_up_success.xml  activity_signup.xml  activity_splash_screen.xml  actor_recycler_item.xml  alt_list_lay.xml  alt_list_layout.xml  email_dialog.xml  fragment_dashboard.xml  fragment_editor.xml  fragment_home.xml  fragment_home_movie_list.xml  fragment_home_movie_slider.xml  fragment_movie_detail.xml  fragment_notifications.xml  fragment_profile.xml  fragment_search.xml  fragment_user.xml  language_picker_dialog.xml  layout_bottom_dialog_sheet.xml  layout_empty_result.xml  list_layout.xml  loading_item.xml  movie_grid_fragment.xml  movie_grid_item.xml  movie_item.xml  name_dialog.xml  overview.xml  password_dialog.xml  photo_dialog.xml  reccomended_movie_item.xml  region_picker_dialog.xml  slide_item.xml  username_dialog.xml  year_picker_dialog.xml
app/src/main/res/menu/: appbar_menu.xml  bottom_nav_menu.xml  bottom_navigation_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml  nav_graph.xml
app/src/main/res/raw/: countries.json  hearts_bubbly.json  languages.json  splash_animation.json
app/src/main/res/transition/: zoomin.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/xml/: motion_scene.xml
app/src/test/java/com/gruppo42/app/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
(+70 files in other folders)
