<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabwatch"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        app:fabSize="mini"
        android:visibility="gone"
        app:srcCompat="@drawable/ic_baseline_tv_24" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fabfav"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_margin="28dp"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:tint="@android:color/white"
        app:fabSize="mini"
        android:visibility="gone"
        app:srcCompat="@drawable/avd_heart" />

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/floatingbutton"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_margin="24dp"
        android:clickable="true"
        app:srcCompat="@drawable/ic_baseline_more_vert_24" />

    <ScrollView
        android:id="@+id/scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:fillViewport="true">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="@color/colorPrimary"
                tools:context=".activities.movieActivity.MovieActivity">

                <ImageView
                    android:id="@+id/backdrop"
                    android:layout_width="0dp"
                    android:layout_height="275dp"
                    android:transitionName="backdrop"
                    android:foreground="@drawable/gradient_bg"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <ImageView
                    android:id="@+id/poster"
                    android:layout_width="141dp"
                    android:layout_height="211dp"
                    android:layout_marginStart="16dp"
                    app:layout_constraintBottom_toBottomOf="@+id/backdrop"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/backdrop"
                    android:transitionName="poster"
                    tools:srcCompat="@drawable/ic_placeholder" />

                <TextView
                    android:id="@+id/title"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginBottom="48dp"
                    android:text="John Wick"
                    android:textAppearance="@style/TextAppearance.AppCompat.Large"
                    android:textColor="@color/design_default_color_background"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="@+id/backdrop"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintHorizontal_bias="0.0"
                    app:layout_constraintStart_toEndOf="@+id/poster" />

                <TextView
                    android:id="@+id/year"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="18dp"
                    android:text="2019"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/design_default_color_background"
                    app:layout_constraintStart_toEndOf="@+id/poster"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <TextView
                    android:id="@+id/country"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="USA"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="@color/design_default_color_background"
                    app:layout_constraintStart_toEndOf="@+id/year"
                    app:layout_constraintTop_toBottomOf="@+id/title" />

                <TextView
                    android:id="@+id/runtime"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="143 min"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    android:textColor="@color/design_default_color_background"
                    app:layout_constraintStart_toStartOf="@+id/year"
                    app:layout_constraintTop_toBottomOf="@+id/year" />


                <LinearLayout
                    android:id="@+id/linearLayout"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"

                    android:layout_marginStart="24dp"
                    android:layout_marginTop="16dp"
                    android:orientation="horizontal"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/poster"
                    app:layout_constraintTop_toBottomOf="@+id/backdrop">

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/metascore"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:background="#66cc33"
                            android:gravity="center"
                            android:text="68"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="#FFFFFF"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="Critics rating"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>

                    <LinearLayout
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_weight="1"
                        android:orientation="vertical">

                        <TextView
                            android:id="@+id/userscore"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:layout_gravity="center"
                            android:layout_weight="2"
                            android:background="#F5DE50"
                            android:gravity="center"
                            android:text="68"
                            android:textAppearance="@style/TextAppearance.AppCompat.Display1"
                            android:textColor="#000000"
                            android:textStyle="bold" />

                        <TextView
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="4dp"
                            android:layout_weight="1"
                            android:text="User rating"
                            android:textColor="@color/colorAccent" />
                    </LinearLayout>
                </LinearLayout>
                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:layout_marginEnd="16dp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/poster"
                    app:layout_constraintVertical_bias="0.0"
                    android:orientation="vertical">

                    <TextView
                        android:id="@+id/releaseData"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:layout_gravity="center"
                        android:padding="8dp"
                        android:text="Releases in: 194d 23h 33m 12s"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/design_default_color_background" />

                    <TextView
                        android:id="@+id/overviewTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Overview"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/design_default_color_background" />

                    <TextView
                        android:id="@+id/overview"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:text="Lorem ipsum dolor sit amet, consectetur adipiscing elit. In non vestibulum lacus. Ut libero turpis, ullamcorper sit amet tincidunt non, interdum ut erat. Aenean ipsum est, viverra id est eget, tempor volutpat leo. Vestibulum ac suscipit odio, et sodales dolor. Morbi rhoncus consectetur efficitur. Praesent venenatis nisl a mauris volutpat."
                        android:textAppearance="@style/TextAppearance.AppCompat.Body2"
                        android:textColor="@color/design_default_color_background" />

                    <com.pierfrancescosoffritti.androidyoutubeplayer.core.player.views.YouTubePlayerView
                        android:id="@+id/youtube_player_view"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:layout_marginTop="12dp"
                        app:showFullScreenButton="false"
                        android:visibility="gone"/>

                    <TextView
                        android:id="@+id/actorTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:layout_marginBottom="4dp"
                        android:text="Actors"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/design_default_color_background" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/actorsRecycler"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content" />

                    <TextView
                        android:id="@+id/reccTitle"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:paddingTop="16dp"
                        android:text="Recommended"
                        android:layout_marginBottom="4dp"
                        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                        android:textColor="@color/design_default_color_background" />

                    <androidx.recyclerview.widget.RecyclerView
                        android:id="@+id/reccomendedRecycler"
                        android:layout_width="match_parent"
                        android:orientation="horizontal"
                        android:layout_height="wrap_content"
                        android:layout_marginBottom="16dp"/>

                </LinearLayout>

            </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</RelativeLayout>