<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="?android:attr/selectableItemBackground"
    android:id="@+id/alt_list_layout"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_marginStart="4dp"
    android:layout_marginTop="2dp"
    android:layout_marginEnd="4dp"
    android:layout_marginBottom="2dp"
    android:clickable="true"
    android:focusable="true">

    <com.facebook.shimmer.ShimmerFrameLayout
        android:id="@+id/shimmer_view_container"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:shimmer_auto_start="true"
        app:shimmer_colored="true"
        app:shimmer_highlight_color="@color/colorPrimary">

        <ImageView
            android:id="@+id/imageViewPlace"
            android:layout_width="94dp"
            android:layout_height="141dp"
            android:background="@drawable/round_outline"
            app:srcCompat="@drawable/ic_placeholder" />
    </com.facebook.shimmer.ShimmerFrameLayout>

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="94dp"
            android:layout_height="141dp"
            android:background="@drawable/round_outline"
            android:visibility="gone"
            app:srcCompat="@drawable/ic_placeholder" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="134dp"
            android:layout_marginStart="8dp"
            android:layout_marginTop="8dp"
            android:orientation="vertical">

            <LinearLayout
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:orientation="vertical">

                <TextView
                    android:id="@+id/movieTitle"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_alignParentTop="false"
                    android:layout_toEndOf="@+id/imageView"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                    android:textColor="#000000"
                    tools:text="John Wick" />

                <TextView
                    android:id="@+id/movieYear"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_below="@+id/movieTitle"
                    android:layout_marginTop="0dp"
                    android:layout_marginEnd="50dp"
                    android:text="TextView"
                    android:textAppearance="@style/TextAppearance.AppCompat.Small"
                    tools:text="2014" />
            </LinearLayout>

            <TextView
                android:id="@+id/textView2"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:layout_marginTop="32dp"
                android:text="It is a long established fact that a reader will be distracted by the readable content of a page when looking at its layout. The point of hav..."
                android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

        </LinearLayout>
</LinearLayout>
