<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_height="match_parent"
    android:layout_width="match_parent">

    <TextView
        android:id="@+id/loginToClick"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:gravity="center"
        android:text="Login to view profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Large"
        android:typeface="normal"
        android:visibility="gone"/>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/profileview"
        android:layout_height="match_parent"
        android:layout_width="match_parent"
        tools:context="com.gruppo42.app.ui.profile.ProfileFragment" >

        <LinearLayout
            android:id="@+id/baseLinearContainer"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="vertical"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/textViewNameSurname"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                android:gravity="center"
                android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                android:textColor="#000000"
                android:textStyle="bold"
                android:typeface="normal" />

            <View
                android:id="@+id/view3"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@android:color/darker_gray" />

            <androidx.constraintlayout.motion.widget.MotionLayout
                android:id="@+id/motionLayout1"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                app:layoutDescription="@xml/motion_scene">

                <androidx.coordinatorlayout.widget.CoordinatorLayout
                    android:id="@+id/userInfo"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                    <LinearLayout
                        android:id="@+id/linearLayoutContainer"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="vertical"
                        app:layout_constraintBottom_toBottomOf="parent">

                        <com.facebook.shimmer.ShimmerFrameLayout
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:id="@+id/shimmer_view_container"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            app:shimmer_auto_start="true"
                            app:shimmer_colored="true"
                            app:shimmer_highlight_color="@color/colorPrimary"
                            android:background="@drawable/circular"
                            android:layout_gravity="center">
                            <ImageView

                                android:id="@+id/imageViewProfilePicShimmer"
                                android:layout_width="100dp"
                                android:layout_height="100dp"
                                android:layout_gravity="center" />
                        </com.facebook.shimmer.ShimmerFrameLayout>

                        <ImageView
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp"
                            android:id="@+id/imageViewProfilePic"
                            android:layout_width="100dp"
                            android:layout_height="100dp"
                            android:layout_gravity="center"
                            android:visibility="gone"/>
                        <TextView
                            android:id="@+id/textViewUsername"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:gravity="center"
                            android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/constraintLayout"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            app:layout_constraintHorizontal_chainStyle="packed">

                            <LinearLayout
                                android:id="@+id/LinearLayout42"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toStartOf="@+id/LinearLayout43"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent">

                                <TextView
                                    android:id="@+id/textViewFavoritesCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:layout_weight="1"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/textViewFavorites"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_weight="1"
                                    android:text="Favorites"
                                    tools:text="Favorites" />

                            </LinearLayout>

                            <LinearLayout
                                android:id="@+id/LinearLayout43"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:gravity="center"
                                android:orientation="vertical"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.6"
                                app:layout_constraintStart_toEndOf="@+id/LinearLayout42"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.52">

                                <TextView
                                    android:id="@+id/textViewWatchlistCount"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:layout_gravity="center"
                                    android:textAppearance="@style/TextAppearance.AppCompat.Medium"
                                    android:textColor="#000000" />

                                <TextView
                                    android:id="@+id/textViewWatchlist"
                                    android:layout_width="wrap_content"
                                    android:layout_height="wrap_content"
                                    android:text="Watchlist"
                                    tools:text="Watchlist" />

                            </LinearLayout>

                        </androidx.constraintlayout.widget.ConstraintLayout>

                        <androidx.constraintlayout.widget.ConstraintLayout
                            android:id="@+id/linearLayout4"
                            android:layout_width="match_parent"
                            android:layout_height="wrap_content"
                            android:layout_gravity="center"
                            android:layout_marginTop="16dp"
                            android:layout_marginBottom="8dp">

                            <Button
                                android:id="@+id/buttonEdit"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:elevation="16dp"
                                android:text="@string/edit_profile"
                                app:layout_constraintBottom_toBottomOf="parent"
                                app:layout_constraintEnd_toEndOf="parent"
                                app:layout_constraintHorizontal_bias="0.5"
                                app:layout_constraintStart_toStartOf="parent"
                                app:layout_constraintTop_toTopOf="parent"
                                app:layout_constraintVertical_bias="0.0" />
                        </androidx.constraintlayout.widget.ConstraintLayout>
                    </LinearLayout>
                </androidx.coordinatorlayout.widget.CoordinatorLayout>

                <com.google.android.material.tabs.TabLayout
                    android:id="@+id/tab_layout"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:elevation="4dp"
                    app:layout_constraintBottom_toTopOf="@+id/pager"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/userInfo">

                    <com.google.android.material.tabs.TabItem
                        android:id="@+id/tabFavorites"
                        android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:icon="@drawable/avd_heart" />

                <com.google.android.material.tabs.TabItem
                    android:id="@+id/tabWatchlist"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:icon="@drawable/avd_eye" />

            </com.google.android.material.tabs.TabLayout>

            <androidx.viewpager2.widget.ViewPager2
                android:id="@+id/pager"
                android:layout_width="match_parent"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/tab_layout" />
        </androidx.constraintlayout.motion.widget.MotionLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
</FrameLayout>