<?xml version="1.0" encoding="utf-8"?>

<ImageView
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/imageViewMoviePicture"
        android:layout_width="94dp"
        android:layout_height="141dp"
        android:transitionName="poster"
        android:scaleType="fitCenter"
        android:adjustViewBounds="true"
        android:layout_marginLeft="4dp"
        android:layout_marginRight="4dp"
        android:background="@drawable/round_outline" />
